<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contato</title>
  <link rel="stylesheet" href="contato.css"> <!--formatacao css-->
</head>

<body class="container">
  <header>
    <nav>
      <ul> <!--menu-->
        <li><a href="index.html" rel="prev">Sobre mim</a></li>
        <li><a href="formacao.html" rel="prev">Formação</a></li>
        <li><a href="portfolio.html" rel="prev">Portfólio</a></li>
        <li><a href="contato.html" rel="prev">Contato</a></li>
      </ul>

      <div class="nome">
        <h1>Kelly Andrade</h1>
        <h2>Desenvolvedora de Software</h2>
        <br></br>
        <hr></hr>
      </div>
    </nav>
  </header>

  <h3>Fale comigo</h3> <!--formulário para contato -->
  <form action="contato.html" method="post">
    <div>
      <label for="name">Nome:</label>
      <input style="color:black" type="text" id="name" />
    </div>
    <br></br>
    <div>
      <label for="mail">Email:</label>
      <input style="color:black" type="email" id="mail" />
    </div>
    <br></br>
    <div>
      <label for="mail">Assunto:</label>
      <input style="color:black" type="text" id="subject" />
    </div>
    <br></br>
    <div>
      <label for="msg">Mensagem:</label>
      <textarea style="color:black" id="msg"></textarea>
    </div>
    <br></br>
    <div class="button">
      <style></style>
      <button style="color:black" type="submit">Enviar</button>
    </div>
  </form>
  <br></br>

  <footer class="copyright"> <!--rodapé-->
    <hr></hr>
    <p class="copyright">| Este site pertence a Kelly Andrade | Copyright @ 2024 |</p>
  </footer>

</body>

</html>